rubencom/sync-remote-file-with-local-file-docker-action/action.yml
name: 'Sync Remote File with Local File'
description: 'Synchronized Remote File with Local File Up-to-Date'
inputs:
  url:
    description: 'The url of the file to download'
    required: true
  file_in_repo:
    description: 'The location of the file in the repository to update if changed'
    required: true
  git_user:
    description: 'The name of the git user'
    required: true
    default: 'rubencom/sync-remote-file-with-local-file-docker-action'
  git_email:
    description: 'The email of the git user'
    required: true
    default: 'no-reply@github.com'
outputs:
  status:
    description: 'If the file has changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.file_in_repo }}
    - ${{ inputs.git_user }}
    - ${{ inputs.git_email }}

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Torrent list
  id: sync_torrent_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/torrent.txt
    file_in_repo: external/blacklists/torrent/torrent-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Piracy list
  id: sync_piracy_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/piracy.txt
    file_in_repo: external/blacklists/piracy/piracy-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Crypto list
  id: sync_crypto_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/crypto.txt
    file_in_repo: external/blacklists/crypto/crypto-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Tracking list
  id: sync_tracking_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/tracking.txt
    file_in_repo: external/blacklists/tracking/tracking-ip.txt