rubencom/sync-remote-file-with-local-file-docker-action/action.yml
name: 'Sync Remote File with Local File'
description: 'Synchronized Remote File with Local File Up-to-Date'
inputs:
  url:
    description: 'The url of the file to download'
    required: true
  file_in_repo:
    description: 'The location of the file in the repository to update if changed'
    required: true
  git_user:
    description: 'The name of the git user'
    required: true
    default: 'rubencom/sync-remote-file-with-local-file-docker-action'
  git_email:
    description: 'The email of the git user'
    required: true
    default: 'no-reply@github.com'
outputs:
  status:
    description: 'If the file has changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.file_in_repo }}
    - ${{ inputs.git_user }}
    - ${{ inputs.git_email }}

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Abuse list
  id: sync_abuse_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/abuse.txt
    file_in_repo: external/blacklists/abuse/abuse-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Pishing list
  id: sync_pishing_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/phishing.txt
    file_in_repo: external/blacklists/pishing/pishing-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Porn list
  id: sync_porn_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/porn.txt
    file_in_repo: external/blacklists/porn/porn-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Ads list
  id: sync_ads_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/ads.txt
    file_in_repo: external/blacklists/ads/ads-ip.txt