rubencom/sync-remote-file-with-local-file-docker-action/action.yml
name: 'Sync Remote File with Local File'
description: 'Synchronized Remote File with Local File Up-to-Date'
inputs:
  url:
    description: 'The url of the file to download'
    required: true
  file_in_repo:
    description: 'The location of the file in the repository to update if changed'
    required: true
  git_user:
    description: 'The name of the git user'
    required: true
    default: 'rubencom/sync-remote-file-with-local-file-docker-action'
  git_email:
    description: 'The email of the git user'
    required: true
    default: 'no-reply@github.com'
outputs:
  status:
    description: 'If the file has changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.file_in_repo }}
    - ${{ inputs.git_user }}
    - ${{ inputs.git_email }}

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Tiktok list
  id: sync_tiktok_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/tiktok.txt
    file_in_repo: external/blacklists/social-media/tiktok-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Drugs list
  id: sync_drugs_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/drugs.txt
    file_in_repo: external/blacklists/drugs/drugs-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Facebook list
  id: sync_facebook_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/facebook.txt
    file_in_repo: external/blacklists/social-media/facebook-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Ransomware list
  id: sync_ransomware_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/ransomware.txt
    file_in_repo: external/blacklists/ransomware/ransomware-ip.txt