rubencom/sync-remote-file-with-local-file-docker-action/action.yml
name: 'Sync Remote File with Local File'
description: 'Synchronized Remote File with Local File Up-to-Date'
inputs:
  url:
    description: 'The url of the file to download'
    required: true
  file_in_repo:
    description: 'The location of the file in the repository to update if changed'
    required: true
  git_user:
    description: 'The name of the git user'
    required: true
    default: 'rubencom/sync-remote-file-with-local-file-docker-action'
  git_email:
    description: 'The email of the git user'
    required: true
    default: 'no-reply@github.com'
outputs:
  status:
    description: 'If the file has changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.file_in_repo }}
    - ${{ inputs.git_user }}
    - ${{ inputs.git_email }}

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Fraud list
  id: sync_fraud_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/fraud.txt
    file_in_repo: external/blacklists/fraud/fraud-ip.txt                

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Malware list
  id: sync_malware_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/malware.txt
    file_in_repo: external/blacklists/malware/malware-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Scam list
  id: sync_scam_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/scam.txt
    file_in_repo: external/blacklists/scam/scam-ip.txt

rubenszolt/domain-ip-black-whitelists/.github/workflows/ext-blacklists-sync-ip.yml
- name: Syncing Youtube list
  id: sync_youtube_list
  uses: rubencom/sync-remote-file-with-local-file-docker-action@v1.0
  with:
    url: https://blocklistproject.github.io/Lists/youtube.txt
    file_in_repo: external/blacklists/social-media/youtube-ip.txt